APP_USE_CACHE=true
APP_PORT=1323

MONGO_DATABASE=platform-go-challenge
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017

REDIS_PASSWORD=testpass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0