# This is a .env for the docker-compose variables and not the app

DB_HOST=postgres-db
DB_USER=username
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password